# O

- I learnd how to apply task ideas to practical development.
- I learnd how to use gradle in java project.
- I learnd something basic about git.

# R

- I benefit a lot. I got a lot from my teachers and my colleague.

# I

I still have a lot of things that I haven't fully mastered and need to learn extra after work.

# D

I learned a lot of new knowledge from teachers and colleagues today, and I will summarize it when I go back.